# Moni_6951860_Chandigarh_Capgemini_6thJan2026

./: Capegemini_CU_Sec3_dotnetWithAzure_MoniDahiya.sln  student.xml
Week10_09.03.2026-14.03.2026/10th March_Handson/WebApplication1/: Program.cs  appsettings.json
Week10_09.03.2026-14.03.2026/11 march _handson/: SQLQuery1.sql  SQLQuery2.sql
Week10_09.03.2026-14.03.2026/11 march _handson/E-CommerceApp_CodeFIrst/: appsettings.json
Week10_09.03.2026-14.03.2026/11 march _handson/HospitalMVC/: HospitalMVC.csproj  Program.cs  appsettings.json
Week10_09.03.2026-14.03.2026/11 march _handson/LibraryDbFirstApproach/: Program.cs  (+2 more)
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/: Product Application.csproj  Product Application.slnx  Program.cs
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/Controllers/: HomeController.cs  ProductController.cs
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/Models/: ErrorViewModel.cs
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/Properties/: launchSettings.json
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/Services/: IProductService.cs
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/Views/: _ViewImports.cshtml
Week10_09.03.2026-14.03.2026/9th March_Handson/Product Application/Views/Shared/: _Layout.cshtml
Week1_06.01.2026-10.01.2026/Day2_07Jan2026/: Day2_07Jan2026.sln
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/: Day4_09Jan2026.csproj
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/ClassEmployee/: Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn1(factorial)/: HandsOn1(factorial).csproj  HandsOn1(factorial).sln  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn10(RepeatedElement)/: HandsOn10(RepeatedElement).csproj  HandsOn10(RepeatedElement).sln  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn2(Armstrong)/: HandsOn2(Armstrong).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn3(Digits)/: HandsOn3(Digits).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn4(Average)/: HandsOn4(Average).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn5(MultiplyArrays)/: HandsOn5(MultiplyArrays).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn6(CompareArrays)/: HandsOn6(CompareArrays).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn7(MultiplyPositives)/: HandsOn7(MultiplyPositives).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn8(SumEvens)/: HandsOn8(SumEvens).csproj  Program.cs
Week1_06.01.2026-10.01.2026/Day4_09Jan2026/HandsOn9(SearchElement)/: HandsOn9(SearchElement).csproj  Program.cs
Week2_12.01.2026-17.01.2026/Day1_12jan2026/: Day1_12jan2026.sln
Week2_12.01.2026-17.01.2026/Day3_14jan2026/: Day3_14jan2026.sln
Week3_19.01.2026-25.01.2026/day1(19jan2026)/: day1(19jan2026).sln
Week4_27jan2026-31jan2026/day3(29jan2026)/: day3(23jan2026).sln
Week5_2.02.2026-07.02.2026/: Week3_19.01.2026-25.01.2026.sln
Week5_2.02.2026-07.02.2026/Day1(2Feb2026)handson/Handson10(m1_fifth_question)/: Handson10(m1_fifth_question).csproj
Week5_2.02.2026-07.02.2026/Day1(2Feb2026)handson/Handson7(m1_second_question)/: Handson7(m1_second_question).csproj
Week5_2.02.2026-07.02.2026/Day1(2Feb2026)handson/Handson8(m1_third_question)/: Handson8(m1_third_question).csproj
Week5_2.02.2026-07.02.2026/Day3(4feb2026)handson/Handson1(diff_between_two_date)/: Handson1(diff_between_two_date).csproj  Program.cs
Week6_(9.02.2026-14.02.2026)/Day1(9feb_handson)/: questions.txt
Week6_(9.02.2026-14.02.2026)/day2(10feb_handson)/Handson4(validation_condition)/: Handson4(validation_condition).csproj  Program.cs
Week6_(9.02.2026-14.02.2026)/day3(12febsqlquery)/: SQLQuery1.sql
Week6_(9.02.2026-14.02.2026)/day4(13febsqlquery)/: LMS_DDL (3).sql  LMS_DML (1).sql  SQLQuery2.sql
Week7_15.02.2026-21.02.2026/18 feb/: SQLQuery1.sql  SQLQuery3.sql
Week8_23.02.2026-28.02.2026/23feb/: SQLQuery1.sql
Week8_23.02.2026-28.02.2026/23feb 2nd question/: SQLQuery2.sql
Week8_23.02.2026-28.02.2026/26feb/: SQLQuery1.sql  SQLQuery5.sql
Week8_23.02.2026-28.02.2026/27feb/: SQLQuery1.sql  SQLQuery2.sql
Week9_02.03.2026-07.03.2026/2march/: SQLQuery3.sql  SQLQuery4.sql
(+359 files in other folders)
